# tech-challenge-pagamentos

./: Dockerfile  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
.github/workflows/: build-and-deploy.yaml  build-image.yaml  deploy-to-eks.yaml  quality-gate.yaml
collections/insomnia/: collections.json
deployment/: deployment.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
docker/localstack/: setup-queues.sh
localstack/: docker-compose.yml  localstack.bat  teste.json
src/main/java/br/com/fiap/techchallenge/pagamentos/: Application.java  PagamentosApplication.java
src/main/java/br/com/fiap/techchallenge/pagamentos/adapters/gateways/: PagamentoMock.java  StatusPagamento.java
src/main/java/br/com/fiap/techchallenge/pagamentos/adapters/repository/: CobrancaRepository.java  PedidoRepository.java
src/main/java/br/com/fiap/techchallenge/pagamentos/adapters/repository/jpa/: CobrancaJpaRepository.java  PedidoJpaRepository.java
src/main/java/br/com/fiap/techchallenge/pagamentos/adapters/repository/mapper/: CobrancaMapper.java  PedidoMapper.java
src/main/java/br/com/fiap/techchallenge/pagamentos/adapters/repository/mappers/: CobrancaMapper.java  PedidoMapper.java
src/main/java/br/com/fiap/techchallenge/pagamentos/adapters/repository/model/: Cobranca.java  Pedido.java
src/main/java/br/com/fiap/techchallenge/pagamentos/adapters/repository/models/: Cobranca.java  Pedido.java
src/main/java/br/com/fiap/techchallenge/pagamentos/adapters/repository/sqs/: CobrancaSqsPublisher.java
src/main/java/br/com/fiap/techchallenge/pagamentos/adapters/web/: CobrancaController.java  ControllerBase.java
src/main/java/br/com/fiap/techchallenge/pagamentos/adapters/web/handler/: ErrorDetails.java  ExceptionsHandler.java
src/main/java/br/com/fiap/techchallenge/pagamentos/adapters/web/mapper/: CobrancaMapper.java
src/main/java/br/com/fiap/techchallenge/pagamentos/adapters/web/mappers/: CobrancaMapper.java
src/main/java/br/com/fiap/techchallenge/pagamentos/adapters/web/model/: Pagamento.java  StatusPedidoMercadoPago.java
src/main/java/br/com/fiap/techchallenge/pagamentos/adapters/web/models/: Pagamento.java  StatusPedidoMercadoPago.java
src/main/java/br/com/fiap/techchallenge/pagamentos/config/: AwsSqsConfig.java  AwsSqsConfigLocal.java  CoreInjectionConfig.java  HeaderFilter.java  OkHttpClientConfig.java  OpenAPIConfig.java
src/main/java/br/com/fiap/techchallenge/pagamentos/core/domain/entities/: Cobranca.java  QrCode.java
src/main/java/br/com/fiap/techchallenge/pagamentos/core/domain/exception/: BadRequestException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  PaymentErrorException.java
src/main/java/br/com/fiap/techchallenge/pagamentos/core/dto/: AtualizaStatusCobrancaDTO.java  CobrancaDTO.java  CriaCobrancaDTO.java  PedidoDTO.java  StatusPagamentoDTO.java
src/main/java/br/com/fiap/techchallenge/pagamentos/core/usecase/: AtualizaStatusCobrancaUseCase.java  BuscaCobrancaPorIdUseCase.java  BuscaCobrancaPorPedidoIdUseCase.java  BuscaStatusPagamentoUseCase.java  BuscarPedidoPorIdUseCase.java  CriaCobrancaUseCase.java
src/main/java/br/com/fiap/techchallenge/pagamentos/core/usecases/: AtualizaStatusCobrancaUseCase.java  BuscaCobrancaPorIdUseCase.java  BuscaCobrancaPorPedidoIdUseCase.java  BuscaStatusPagamentoUseCase.java  BuscarPedidoPorIdUseCase.java  CriaCobrancaUseCase.java
src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml  bootstrap.yml  schema.sql
src/test/java/br/com/fiap/techchallenge/pagamentos/: ApplicationTests.java  ArchitectureTest.java  PagamentosApplicationTest.java  PagamentosApplicationTests.java
src/test/java/br/com/fiap/techchallenge/pagamentos/adapters/gateways/: PagamentoMockTest.java  StatusPagamentoTest.java
src/test/java/br/com/fiap/techchallenge/pagamentos/adapters/repository/: CobrancaRepositoryTest.java  CobrancaRespositoryIT.java
src/test/java/br/com/fiap/techchallenge/pagamentos/adapters/web/: CobrancaControllerIT.java  CobrancaControllerTest.java
src/test/java/br/com/fiap/techchallenge/pagamentos/core/usecases/: AtualizaStatusCobrancaUseCaseTest.java  BuscaCobrancaPorIdUseCaseTest.java  BuscaCobrancaPorPedidoIdUseCaseTest.java  BuscaStatusPagamentoUseCaseTest.java  CriaCobrancaUseCaseTest.java
src/test/java/br/com/fiap/techchallenge/pagamentos/utils/: CobrancaHelper.java  JsonToStringHelper.java
src/test/resources/: clean.sql  data.sql
src/test/resources/features/: 01-criar-cobranca.feature
src/test/resources/schemas/: cobranca-response.schema.json  cobranca.schema.json
volume/cache/: machine.json
(+43 files in other folders)
